body{
    background-color: white
    
    
}
div.header{
    background-color: white
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    transition: padding 500ms
    transition: box-shadow 500ms
    width: 100%
    position: absolut
    top: 10rem 
    left:0
    height: 6rem
    z-index: 9999
    padding: 0 10rem 0 10rem  

    &.fixed
        top:0
        padding: 0
        position: fixed
  

}
div.menü{
    background-color: white
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    width: 90%

}
a{
    color: black
    text-decoration: none
    margin: 40px
    font-weight: 700
}

a:hover{
    color: #125BDC
}
h1{
    color: black
    font-size: 200px
}

main{
    padding: 30rem 0 10rem 0
    }